<div class="container">
		<div class="col-md-12">
 			<div class="jumbotron text-center">
    			<img class="avatar" src="{{user.avatar_url}}" />
    			<h3>{{user.name}}</h3>
    			<h3> <span class="glyphicon glyphicon-briefcase"></span> {{user.company}}</h3>
    			<h3> <span class="glyphicon glyphicon-envelope"></span> {{user.email}}</h3>
  			</div>
  			<div class="text-center">
    			<div class="col-md-4">
      				<h5>{{user.public_repos}}</h5>
      				<h5>Repositories</h5>
    			</div>
    			<div class="col-md-4">
      				<h5>{{user.followers}}</h5>
      				<h5>Followers</h5>
    			</div>
    			<div class="col-md-4">
      				<h5>{{user.following}}</h5>
      				<h5>Following</h5>
    			</div>
  			</div>
		</div>
	</div>